{
  "name": "install",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/MitjaDragan/E-Commerce-App.git"
  },
  "author": "Mitja Dragan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MitjaDragan/E-Commerce-App/issues"
  },
  "homepage": "https://github.com/MitjaDragan/E-Commerce-App#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bluebird": "^3.7.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "pg": "^8.11.3",
    "pg-promise": "^11.5.4",
    "swagger-jsdoc": "^1.3.0"
  }
}
